<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Personal Trainer - FitLink</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        :root {
            --primary: #3AB96F;
            --primary-dark: #2FA360;
            --primary-light: #E8F7EE;
            --personal: #4A6FDC;
            --dark: #212529;
            --gray: #6c757d;
            --gray-light: #e9ecef;
            --white: #ffffff;
            --radius: 12px;
            --shadow: 0 4px 12px rgba(0,0,0,0.08);
            --hover-shadow: 0 6px 16px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #f8f9fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: var(--primary);
            color: white;
            padding: 25px 20px;
            display: flex;
            flex-direction: column;
            transition: var(--transition);
            box-shadow: var(--shadow);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 40px;
        }

        .logo img {
            height: 42px;
        }

        .logo span {
            font-size: 1.5rem;
            font-weight: 700;
        }

        nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-grow: 1;
        }

        nav a {
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
            text-decoration: none;
            padding: 12px 15px;
            border-radius: var(--radius);
            transition: var(--transition);
        }

        nav a:hover, nav a.active {
            background: rgba(255,255,255,0.15);
        }

        nav a i {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: var(--white);
            padding: 18px 30px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info .profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile-img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary-light);
        }

        .user-tag {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            background: rgba(74, 111, 220, 0.15);
            color: var(--personal);
        }

        .dashboard {
            padding: 30px;
            flex: 1;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .dashboard-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .dashboard-title h1 {
            font-size: 1.8rem;
        }

        .role-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            background: rgba(74, 111, 220, 0.15);
            color: var(--personal);
        }

        .date-filter {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .date-display {
            font-weight: 500;
            color: var(--gray);
        }

        .filter-btn {
            background: var(--white);
            border: 1px solid var(--gray-light);
            padding: 8px 16px;
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: var(--transition);
        }

        .filter-btn:hover {
            background: var(--primary-light);
        }

        /* Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background: var(--white);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 25px;
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--hover-shadow);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(74, 111, 220, 0.1);
            color: var(--personal);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.95rem;
        }

        .progress-bar {
            height: 8px;
            background: var(--gray-light);
            border-radius: 4px;
            overflow: hidden;
            margin: 15px 0;
        }

        .progress-fill {
            height: 100%;
            border-radius: 4px;
            background: var(--personal);
        }

        /* Tables */
        .table-section {
            background: var(--white);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 25px;
            margin-top: 20px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .view-all {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 15px;
            color: var(--gray);
            font-weight: 500;
            border-bottom: 1px solid var(--gray-light);
        }

        td {
            padding: 15px;
            border-bottom: 1px solid var(--gray-light);
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .scheduled {
            background: rgba(255, 193, 7, 0.15);
            color: #FF9800;
        }

        .completed {
            background: rgba(76, 175, 80, 0.15);
            color: #4CAF50;
        }

        .cancelled {
            background: rgba(244, 67, 54, 0.15);
            color: #F44336;
        }

        /* Responsividade */
        @media (max-width: 992px) {
            .cards-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                padding: 15px;
            }

            .logo {
                margin-bottom: 20px;
            }

            .cards-grid {
                grid-template-columns: 1fr;
            }

            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
<aside class="sidebar">
    <div class="logo">
        <img src="/images/FitLink%20logo%20sn.png" alt="Logo FitLink">
        <span>FitLink</span>
    </div>

    <nav>
        <a href="/pages/dash_p.html" class="active"><i data-lucide="home"></i> Dashboard</a>
        <a href="/pages/calendar-view.html"><i data-lucide="calendar"></i> Agendamentos</a>
        <a href="/pages/clientes_p.html"><i data-lucide="users"></i> Clientes</a>
        <a href="/pages/treinos_p.html"><i data-lucide="dumbbell"></i> Treinos</a>
        <a href="/pages/planos_p.html"><i data-lucide="file-text"></i> Planos</a>
        <a href="/pages/desempenho_p.html"><i data-lucide="bar-chart-2"></i> Desempenho</a>
        <a href="/pages/config_p.html"><i data-lucide="settings"></i> Configurações</a>
    </nav>
</aside>

<div class="main-content">
    <header class="header">
        <div class="user-info">
            <div class="profile">
                <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Foto do usuário" class="profile-img">
                <div>
                    <div class="name">Carlos Oliveira</div>
                    <div class="user-tag">Personal Trainer</div>
                </div>
            </div>
        </div>

        <div class="actions">
            <button class="filter-btn">
                <i data-lucide="calendar"></i>
                <span>18 de Junho, 2025</span>
            </button>
        </div>
    </header>

    <div class="dashboard">
        <div class="dashboard-header">
            <div class="dashboard-title">
                <div class="role-icon">
                    <i data-lucide="dumbbell"></i>
                </div>
                <h1>Dashboard do Personal</h1>
            </div>

            <div class="date-filter">
                <span class="date-display">Últimos 7 dias</span>
                <button class="filter-btn">
                    <i data-lucide="filter"></i>
                    <span>Filtros</span>
                </button>
            </div>
        </div>

        <div class="cards-grid">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <div class="card-icon">
                            <i data-lucide="users"></i>
                        </div>
                        <span>Clientes Ativos</span>
                    </div>
                    <i data-lucide="trending-up" class="text-success"></i>
                </div>
                <div class="stat-value">24</div>
                <div class="stat-label">+3 em relação ao mês passado</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <div class="card-icon">
                            <i data-lucide="calendar-check"></i>
                        </div>
                        <span>Sessões Hoje</span>
                    </div>
                    <i data-lucide="alert-circle" class="text-warning"></i>
                </div>
                <div class="stat-value">6/8</div>
                <div class="stat-label">2 agendamentos pendentes</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 75%"></div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <div class="card-icon">
                            <i data-lucide="bar-chart-2"></i>
                        </div>
                        <span>Taxa de Adesão</span>
                    </div>
                    <i data-lucide="smile" class="text-success"></i>
                </div>
                <div class="stat-value">92%</div>
                <div class="stat-label">Acima da média do setor</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 92%"></div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <div class="card-icon">
                            <i data-lucide="dollar-sign"></i>
                        </div>
                        <span>Faturamento</span>
                    </div>
                    <i data-lucide="trending-up" class="text-success"></i>
                </div>
                <div class="stat-value">R$ 8,240</div>
                <div class="stat-label">+12% em relação ao mês passado</div>
            </div>
        </div>

        <div class="table-section">
            <div class="section-header">
                <h3 class="section-title">Próximas Sessões</h3>
                <a href="/pages/calendar-view.html" class="view-all">Ver todas <i data-lucide="chevron-right"></i></a>
            </div>

            <table>
                <thead>
                <tr>
                    <th>Cliente</th>
                    <th>Horário</th>
                    <th>Tipo</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <div class="client-info">
                            <strong>Ana Santos</strong>
                            <div>Objetivo: Hipertrofia</div>
                        </div>
                    </td>
                    <td>08:30 - 09:30</td>
                    <td>Musculação</td>
                    <td><span class="status-badge scheduled">Confirmado</span></td>
                    <td>
                        <button class="action-icon">
                            <i data-lucide="message-square"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="client-info">
                            <strong>Pedro Almeida</strong>
                            <div>Objetivo: Emagrecimento</div>
                        </div>
                    </td>
                    <td>10:00 - 11:00</td>
                    <td>Funcional</td>
                    <td><span class="status-badge scheduled">Confirmado</span></td>
                    <td>
                        <button class="action-icon">
                            <i data-lucide="message-square"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="client-info">
                            <strong>Mariana Costa</strong>
                            <div>Objetivo: Resistência</div>
                        </div>
                    </td>
                    <td>11:30 - 12:30</td>
                    <td>CrossFit</td>
                    <td><span class="status-badge scheduled">Confirmado</span></td>
                    <td>
                        <button class="action-icon">
                            <i data-lucide="message-square"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="table-section">
            <div class="section-header">
                <h3 class="section-title">Planos de Treino Pendentes</h3>
                <a href="/pages/planos_p.html" class="view-all">Ver todos <i data-lucide="chevron-right"></i></a>
            </div>

            <table>
                <thead>
                <tr>
                    <th>Cliente</th>
                    <th>Prazo</th>
                    <th>Progresso</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>João Silva</td>
                    <td>20/06/2025</td>
                    <td>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 40%"></div>
                        </div>
                    </td>
                    <td><span class="status-badge scheduled">Em andamento</span></td>
                    <td>
                        <button class="action-icon">
                            <i data-lucide="edit"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Carolina Mendes</td>
                    <td>22/06/2025</td>
                    <td>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 20%"></div>
                        </div>
                    </td>
                    <td><span class="status-badge scheduled">Pendente</span></td>
                    <td>
                        <button class="action-icon">
                            <i data-lucide="edit"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    // Inicializar ícones
    lucide.createIcons();

    // Simular gráficos
    setTimeout(() => {
        const ctx = document.createElement('canvas');
        document.querySelector('.card:nth-child(3)').appendChild(ctx);

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'],
                datasets: [{
                    label: 'Sessões Realizadas',
                    data: [8, 7, 9, 8, 10, 5],
                    backgroundColor: 'rgba(74, 111, 220, 0.7)',
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false }
                }
            }
        });
    }, 500);
</script>
</body>
</html>